<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RK6j8A" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="SApm3g" name="SimpleEQ">
    <GROUP id="{5F1262D7-8CD1-0934-068C-815896D8016E}" name="Source">
      <FILE id="Wiyu7B" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Eo2Ull" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="G5H3rf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GUGQN4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Projects/JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Projects/JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Projects/JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Projects/JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Projects/JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Projects/JUCE-develop/modules"/>
        <MODULEPATH id="juce_core" path="../../Projects/JUCE-develop/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Projects/JUCE-develop/modules"/>
        <MODULEPATH id="juce_events" path="../../Projects/JUCE-develop/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Projects/JUCE-develop/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Projects/JUCE-develop/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Projects/JUCE-develop/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
